# commit-sudoku

./: .gitignore  build.gradle  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle  proguard-rules.pro
android/res/values/: strings.xml
android/src/main/kotlin/misterbander/commitsudoku/: AndroidLauncher.kt  KeyboardHeightProvider.kt
android/src/main/kotlin/misterbander/commitsudoku/android/: AndroidLauncher.kt  KeyboardHeightProvider.kt
assets/sprites/: commitsudoku.tpproj  gui.atlas
assets/textures/: commitsudoku.tpproj  dark_skin.json  dark_skin.scmp  gui.atlas  gui_dark.atlas  gui_light.atlas  light_skin.json  light_skin.scmp
assets_template/textures/: commitsudoku.tpproj  dark_skin.scmp  light_skin.scmp
core/: build.gradle
core/src/main/java/misterbander/gframework/scene2d/: MBTextField.java
core/src/main/kotlin/misterbander/commitsudoku/: CommitSudoku.kt  CommitSudokuScreen.kt  CommitSudokuServer.kt  DarkModeSettingsProvider.kt  assets.kt  globals.kt
core/src/main/kotlin/misterbander/commitsudoku/constraints/: AntiKingConstraint.kt  AntiKnightConstraint.kt  CompoundStatement.kt  Constraint.kt  ConstraintsChecker.kt  KillerConstraint.kt  NonconsecutiveConstraint.kt  SandwichConstraint.kt  SingleStatement.kt  Statement.kt  SudokuConstraint.kt  ThermoConstraint.kt  XConstraint.kt
core/src/main/kotlin/misterbander/commitsudoku/decorations/: ArrowDecoration.kt  BorderDecoration.kt  CageDecoration.kt  CircleDecoration.kt  CornerTextDecoration.kt  Decoration.kt  LineDecoration.kt  LittleArrowDecoration.kt  TextDecoration.kt
core/src/main/kotlin/misterbander/commitsudoku/modifiers/: AbstractLineDecorationAdder.kt  ArrowDecorationAdder.kt  BorderDecorationSetter.kt  CageSetter.kt  CircleDecorationAdder.kt  CornerTextDecorationAdder.kt  GridModfier.kt  GridModification.kt  GridModifier.kt  GridModifiers.kt  LineDecorationAdder.kt  LittleArrowDecorationAdder.kt  SandwichConstraintSetter.kt  TextDecorationAdder.kt  ThermoAdder.kt
core/src/main/kotlin/misterbander/commitsudoku/scene2d/: CommitSudokuWindow.kt  ConnectWindow.kt  InputMode.kt  InputWindow.kt  MessageDialog.kt  ModifyCellButton.kt  ModifyColorButton.kt  Panel.kt  SidePanel.kt  SingleInputWindow.kt  SudokuGrid.kt  SudokuGridClickListener.kt  SudokuGridGestureListener.kt  SudokuGridKeyListener.kt  SudokuPanel.kt  SudokuTimer.kt  Toolbar.kt  ToolbarMultibutton.kt  ToolbarMultibuttonMenu.kt  style.kt
core/src/main/kotlin/misterbander/commitsudoku/scene2d/actions/: ActionController.kt  ModifyCellAction.kt  ModifyColorAction.kt  ModifyDigitAction.kt  ModifyMarkAction.kt
core/src/main/kotlin/misterbander/commitsudoku/scene2d/dialogs/: CommitSudokuDialog.kt  ConnectDialog.kt  MessageDialog.kt  RebuildableDialog.kt  SingleInputDialog.kt  SyncDialog.kt
core/src/main/kotlin/misterbander/gframework/: DefaultGScreen.kt  GFramework.kt  GScreen.kt  texthelper.kt
core/src/main/kotlin/misterbander/gframework/scene2d/: AccessibleInputWindow.kt  GObject.kt  factory.kt  mbstyle.kt  widget.kt
core/src/main/kotlin/misterbander/gframework/scene2d/module/: SimpleMovement2D.kt  Steerable2D.kt
core/src/main/kotlin/misterbander/gframework/util/: Adjustable.kt  LayoutSizeChangeListener.kt  Observable.kt  PersistentStateMapper.kt  math.kt  mathhelper.kt  render.kt  renderhelper.kt  text.kt  texthelper.kt
gradle/wrapper/: gradle-wrapper.properties
lwjgl3/: build.gradle
lwjgl3/src/main/kotlin/misterbander/commitsudoku/lwjgl3/: Lwjgl3Launcher.kt
