org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
kotlinVersion=1.4.21
box2dlightsVersion=1.5
ktxMathVersion=1.9.11-b1
ktxBox2dVersion=1.9.11-b1
ktxAssetsVersion=1.9.11-b1
ktxFreetypeVersion=1.9.11-b1
ktxAssetsAsyncVersion=1.9.11-b1
ktxAsyncVersion=1.9.11-b1
ktxTiledVersion=1.9.11-b1
ktxCollectionsVersion=1.9.11-b1
ktxPreferencesVersion=1.9.11-b1
ktxFreetypeAsyncVersion=1.9.11-b1
ktxScene2DVersion=1.9.11-b1
ktxStyleVersion=1.9.11-b1
ktxAppVersion=1.9.11-b1
ktxGraphicsVersion=1.9.11-b1
ktxActorsVersion=1.9.11-b1
androidPluginVersion=3.6.4
gdxVersion=1.9.11

shapedrawerVersion=2.4.0
kotlinxCoreVersion=1.4.2