org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
androidPluginVersion=3.6.4

gdxVersion=1.9.11
box2dlightsVersion=1.5
kotlinVersion=1.4.21
kotlinxCoreVersion=1.4.2
ktxActorsVersion=1.9.11-b1
ktxAppVersion=1.9.11-b1
ktxAssetsVersion=1.9.11-b1
ktxAsyncVersion=1.9.11-b1
ktxBox2dVersion=1.9.11-b1
ktxCollectionsVersion=1.9.11-b1
ktxFreetypeVersion=1.9.11-b1
ktxGraphicsVersion=1.9.11-b1
ktxLogVersion=1.9.11-b1
ktxMathVersion=1.9.11-b1
ktxScene2DVersion=1.9.11-b1
ktxStyleVersion=1.9.11-b1
shapedrawerVersion=2.4.0
