gui.png
size:2048,128
filter:Linear,Linear
repeat:none
antiking_icon
bounds:1740,90,32,32
antiknight_icon
bounds:1234,44,32,32
arrow_decoration_icon
bounds:1090,38,32,32
blue_icon
bounds:1142,80,42,42
border_decoration_icon
bounds:1702,44,32,32
button
bounds:410,58,64,64
split:19,19,19,19
pad:9,9,9,9
button_dark
bounds:818,58,64,64
split:19,19,19,19
pad:9,9,9,9
button_disabled
bounds:614,58,64,64
split:19,19,19,19
pad:9,9,9,9
button_disabled_dark
bounds:138,58,64,64
split:19,19,19,19
pad:9,9,9,9
button_down
bounds:206,58,64,64
split:19,19,19,19
pad:9,9,9,9
button_down_dark
bounds:478,58,64,64
split:19,19,19,19
pad:9,9,9,9
button_over
bounds:2,58,64,64
split:19,19,19,19
pad:9,9,9,9
button_over_dark
bounds:682,58,64,64
split:19,19,19,19
pad:9,9,9,9
cage_decoration_icon
bounds:74,2,32,32
circle_decoration_icon
bounds:1162,44,32,32
clear_icon
bounds:1450,44,32,32
close_button
bounds:1234,80,42,42
close_button_dark
bounds:1464,80,42,42
close_button_down
bounds:1326,80,42,42
close_button_over
bounds:1556,80,42,42
color_icon
bounds:1090,74,48,48
corner_text_decoration_icon
bounds:1594,44,32,32
dark_blue_icon
bounds:1372,80,42,42
delete_icon
bounds:1306,44,32,32
divider
bounds:2,38,90,16
edit_icon
bounds:1992,90,32,32
empty_thermo_icon
bounds:1630,44,32,32
gray_icon
bounds:1602,80,42,42
green_icon
bounds:1280,80,42,42
killer_cage_icon
bounds:1812,90,32,32
line_decoration_icon
bounds:1378,44,32,32
little_arrow_decoration_icon
bounds:1126,38,32,32
moon_icon
bounds:1414,44,32,32
multibutton_icon
bounds:96,38,8,16
new_icon
bounds:1920,90,32,32
non_consecutive_icon
bounds:1848,90,32,32
orange_icon
bounds:1648,80,42,42
pause_icon
bounds:1342,44,32,32
pink_icon
bounds:1694,80,42,42
pixel
bounds:1142,74,2,2
play_icon
bounds:1522,44,32,32
purple_icon
bounds:1418,80,42,42
red_icon
bounds:1510,80,42,42
redo_icon
bounds:1270,44,32,32
sandwich_icon
bounds:1558,44,32,32
set_givens_icon
bounds:1956,90,32,32
soft_thermo_icon
bounds:2,2,32,32
sync_icon
bounds:1884,90,32,32
text_cursor
bounds:2028,92,2,30
text_decoration_icon
bounds:1198,44,32,32
text_field
bounds:546,58,64,64
split:19,19,19,19
pad:9,9,9,9
text_field_dark
bounds:750,58,64,64
split:19,19,19,19
pad:9,9,9,9
text_selection
bounds:1486,44,32,32
thermo_icon
bounds:38,2,32,32
toolbar_button_down
bounds:70,58,64,64
split:19,19,19,19
pad:9,9,9,9
toolbar_button_over
bounds:342,58,64,64
split:19,19,19,19
pad:9,9,9,9
toolbar_multibutton_menu_background
bounds:1022,58,64,64
split:2,2,2,2
toolbar_multibutton_menu_background_dark
bounds:274,58,64,64
split:2,2,2,2
undo_icon
bounds:1776,90,32,32
window
bounds:954,58,64,64
split:19,19,46,16
pad:0,0,46,0
window_dark
bounds:886,58,64,64
split:19,19,46,16
pad:0,0,46,0
x_icon
bounds:1666,44,32,32
yellow_icon
bounds:1188,80,42,42
