
gui.png
size: 2048, 128
format: RGBA8888
filter: Linear, Linear
repeat: none
antiking_icon
  rotate: false
  xy: 1764, 90
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
antiknight_icon
  rotate: false
  xy: 1270, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
arrow_decoration_icon
  rotate: false
  xy: 1126, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blue_icon
  rotate: false
  xy: 1350, 80
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
border_decoration_icon
  rotate: false
  xy: 470, 22
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 410, 58
  size: 64, 64
  split: 2, 2, 2, 2
  orig: 64, 64
  offset: 0, 0
  index: -1
button_dark
  rotate: false
  xy: 818, 58
  size: 64, 64
  split: 2, 2, 2, 2
  orig: 64, 64
  offset: 0, 0
  index: -1
button_disabled
  rotate: false
  xy: 614, 58
  size: 64, 64
  split: 2, 2, 2, 2
  orig: 64, 64
  offset: 0, 0
  index: -1
button_disabled_dark
  rotate: false
  xy: 138, 58
  size: 64, 64
  split: 2, 2, 2, 2
  orig: 64, 64
  offset: 0, 0
  index: -1
button_down
  rotate: false
  xy: 206, 58
  size: 64, 64
  split: 2, 2, 2, 2
  orig: 64, 64
  offset: 0, 0
  index: -1
button_down_dark
  rotate: false
  xy: 478, 58
  size: 64, 64
  split: 2, 2, 2, 2
  orig: 64, 64
  offset: 0, 0
  index: -1
button_over
  rotate: false
  xy: 2, 58
  size: 64, 64
  split: 2, 2, 2, 2
  orig: 64, 64
  offset: 0, 0
  index: -1
button_over_dark
  rotate: false
  xy: 682, 58
  size: 64, 64
  split: 2, 2, 2, 2
  orig: 64, 64
  offset: 0, 0
  index: -1
cage_decoration_icon
  rotate: false
  xy: 1090, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
circle_decoration_icon
  rotate: false
  xy: 1198, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
clear_icon
  rotate: false
  xy: 254, 22
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
close_button
  rotate: false
  xy: 1090, 74
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
close_button_dark
  rotate: false
  xy: 1194, 74
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
close_button_down
  rotate: false
  xy: 1142, 74
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
close_button_over
  rotate: false
  xy: 1298, 74
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
color_icon
  rotate: false
  xy: 1246, 74
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
corner_text_decoration_icon
  rotate: false
  xy: 398, 22
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dark_blue_icon
  rotate: false
  xy: 1488, 80
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
delete_icon
  rotate: false
  xy: 110, 22
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
divider
  rotate: false
  xy: 2, 38
  size: 90, 16
  orig: 90, 16
  offset: 0, 0
  index: -1
edit_icon
  rotate: false
  xy: 74, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
empty_thermo_icon
  rotate: false
  xy: 434, 22
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gray_icon
  rotate: false
  xy: 1718, 80
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
green_icon
  rotate: false
  xy: 1442, 80
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
killer_cage_icon
  rotate: false
  xy: 1836, 90
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
line_decoration_icon
  rotate: false
  xy: 182, 22
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
little_arrow_decoration_icon
  rotate: false
  xy: 1162, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
moon_icon
  rotate: false
  xy: 218, 22
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
multibutton_icon
  rotate: false
  xy: 96, 38
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
new_icon
  rotate: false
  xy: 1944, 90
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
non_consecutive_icon
  rotate: false
  xy: 1872, 90
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
orange_icon
  rotate: false
  xy: 1626, 80
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
pause_icon
  rotate: false
  xy: 146, 22
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pink_icon
  rotate: false
  xy: 1672, 80
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
pixel
  rotate: false
  xy: 1350, 74
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
play_icon
  rotate: false
  xy: 326, 22
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
purple_icon
  rotate: false
  xy: 1534, 80
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
red_icon
  rotate: false
  xy: 1580, 80
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
redo_icon
  rotate: false
  xy: 1306, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sandwich_icon
  rotate: false
  xy: 362, 22
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
set_givens_icon
  rotate: false
  xy: 1980, 90
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
soft_thermo_icon
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sync_icon
  rotate: false
  xy: 1908, 90
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
text_cursor
  rotate: false
  xy: 2016, 92
  size: 2, 30
  orig: 2, 30
  offset: 0, 0
  index: -1
text_decoration_icon
  rotate: false
  xy: 1234, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
text_field
  rotate: false
  xy: 546, 58
  size: 64, 64
  split: 2, 2, 2, 2
  pad: 18, 18, 2, 2
  orig: 64, 64
  offset: 0, 0
  index: -1
text_field_dark
  rotate: false
  xy: 750, 58
  size: 64, 64
  split: 2, 2, 2, 2
  pad: 16, 18, 2, 2
  orig: 64, 64
  offset: 0, 0
  index: -1
text_selection
  rotate: false
  xy: 290, 22
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
thermo_icon
  rotate: false
  xy: 38, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
toolbar_button_down
  rotate: false
  xy: 70, 58
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
toolbar_button_over
  rotate: false
  xy: 342, 58
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
toolbar_multibutton_menu_background
  rotate: false
  xy: 1022, 58
  size: 64, 64
  split: 2, 2, 2, 2
  orig: 64, 64
  offset: 0, 0
  index: -1
toolbar_multibutton_menu_background_dark
  rotate: false
  xy: 274, 58
  size: 64, 64
  split: 2, 2, 2, 2
  orig: 64, 64
  offset: 0, 0
  index: -1
undo_icon
  rotate: false
  xy: 1800, 90
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 954, 58
  size: 64, 64
  split: 2, 2, 50, 2
  pad: 0, 0, 50, 0
  orig: 64, 64
  offset: 0, 0
  index: -1
window_dark
  rotate: false
  xy: 886, 58
  size: 64, 64
  split: 2, 2, 50, 2
  pad: 0, 0, 50, 0
  orig: 64, 64
  offset: 0, 0
  index: -1
x_icon
  rotate: false
  xy: 506, 22
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow_icon
  rotate: false
  xy: 1396, 80
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
