gui_dark.png
size:1024,128
filter:Linear,Linear
repeat:none
antiking_icon
bounds:2,2,32,32
antiknight_icon
bounds:686,44,32,32
arrow_decoration_icon
bounds:578,22,32,32
blue_icon
bounds:666,80,42,42
border_decoration_icon
bounds:902,8,32,32
button
bounds:274,58,64,64
split:19,19,19,19
pad:9,9,9,9
button_disabled
bounds:410,58,64,64
split:19,19,19,19
pad:9,9,9,9
button_down
bounds:138,58,64,64
split:19,19,19,19
pad:9,9,9,9
button_over
bounds:2,58,64,64
split:19,19,19,19
pad:9,9,9,9
cage_decoration_icon
bounds:542,22,32,32
circle_decoration_icon
bounds:614,2,32,32
clear_icon
bounds:794,44,32,32
close_button
bounds:758,80,42,42
close_button_down
bounds:850,80,42,42
close_button_over
bounds:142,12,42,42
color_icon
bounds:614,74,48,48
corner_text_decoration_icon
bounds:866,44,32,32
dark_blue_icon
bounds:896,80,42,42
delete_icon
bounds:722,44,32,32
divider
bounds:2,38,90,16
edit_icon
bounds:506,22,32,32
empty_thermo_icon
bounds:866,8,32,32
gray_icon
bounds:188,12,42,42
green_icon
bounds:804,80,42,42
killer_cage_icon
bounds:326,22,32,32
line_decoration_icon
bounds:758,44,32,32
little_arrow_decoration_icon
bounds:614,38,32,32
moon_icon
bounds:758,8,32,32
multibutton_icon
bounds:938,60,8,16
new_icon
bounds:434,22,32,32
non_consecutive_icon
bounds:362,22,32,32
orange_icon
bounds:234,12,42,42
pause_icon
bounds:722,8,32,32
pink_icon
bounds:280,12,42,42
pixel
bounds:666,74,2,2
play_icon
bounds:830,44,32,32
purple_icon
bounds:942,80,42,42
red_icon
bounds:96,12,42,42
redo_icon
bounds:686,8,32,32
sandwich_icon
bounds:830,8,32,32
set_givens_icon
bounds:470,22,32,32
slow_thermo_icon
bounds:650,2,32,32
sync_icon
bounds:398,22,32,32
text_cursor
bounds:74,4,2,30
text_decoration_icon
bounds:650,38,32,32
text_field
bounds:342,58,64,64
split:19,19,19,19
pad:9,9,9,9
text_selection
bounds:794,8,32,32
thermo_icon
bounds:988,90,32,32
toolbar_button_down
bounds:70,58,64,64
split:19,19,19,19
pad:9,9,9,9
toolbar_button_over
bounds:206,58,64,64
split:19,19,19,19
pad:9,9,9,9
toolbar_multibutton_menu_background
bounds:546,58,64,64
split:2,2,2,2
undo_icon
bounds:38,2,32,32
window
bounds:478,58,64,64
split:19,19,46,16
pad:0,0,46,0
x_icon
bounds:902,44,32,32
yellow_icon
bounds:712,80,42,42
