[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
	api "com.badlogicgames.gdx:gdx:$gdxVersion"
	api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
	api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
	api "com.badlogicgames.box2dlights:box2dlights:$box2dlightsVersion"
	api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
	api "io.github.libktx:ktx-math:$ktxMathVersion"
	api "io.github.libktx:ktx-box2d:$ktxBox2dVersion"
	api "io.github.libktx:ktx-assets:$ktxAssetsVersion"
	api "io.github.libktx:ktx-freetype:$ktxFreetypeVersion"
	api "io.github.libktx:ktx-async:$ktxAsyncVersion"
	api "io.github.libktx:ktx-assets-async:$ktxAssetsAsyncVersion"
	api "io.github.libktx:ktx-tiled:$ktxTiledVersion"
	api "io.github.libktx:ktx-collections:$ktxCollectionsVersion"
	api "io.github.libktx:ktx-preferences:$ktxPreferencesVersion"
	api "io.github.libktx:ktx-freetype-async:$ktxFreetypeAsyncVersion"
	api "io.github.libktx:ktx-scene2d:$ktxScene2DVersion"
	api "io.github.libktx:ktx-style:$ktxStyleVersion"
	api "io.github.libktx:ktx-app:$ktxAppVersion"
	api "io.github.libktx:ktx-graphics:$ktxGraphicsVersion"
	api "io.github.libktx:ktx-actors:$ktxActorsVersion"

	implementation "space.earlygrey:shapedrawer:$shapedrawerVersion"
}
