
gui.png
size: 140,272
format: RGBA8888
filter: Linear,Linear
repeat: none
button
  rotate: false
  xy: 2, 70
  size: 64, 64
  split: 2, 2, 2, 2
  orig: 64, 64
  offset: 0, 0
  index: -1
buttondown
  rotate: false
  xy: 2, 2
  size: 64, 64
  split: 2, 2, 2, 2
  orig: 64, 64
  offset: 0, 0
  index: -1
buttonover
  rotate: false
  xy: 2, 138
  size: 64, 64
  split: 2, 2, 2, 2
  orig: 64, 64
  offset: 0, 0
  index: -1
darkbutton
  rotate: false
  xy: 70, 138
  size: 64, 64
  split: 2, 2, 2, 2
  orig: 64, 64
  offset: 0, 0
  index: -1
darkbuttondown
  rotate: false
  xy: 70, 206
  size: 64, 64
  split: 2, 2, 2, 2
  orig: 64, 64
  offset: 0, 0
  index: -1
darkbuttonover
  rotate: false
  xy: 2, 206
  size: 64, 64
  split: 2, 2, 2, 2
  orig: 64, 64
  offset: 0, 0
  index: -1
darkdelete
  rotate: false
  xy: 70, 66
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
darkredo
  rotate: false
  xy: 106, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
darkundo
  rotate: false
  xy: 106, 66
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
delete
  rotate: false
  xy: 70, 102
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
redo
  rotate: false
  xy: 106, 102
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undo
  rotate: false
  xy: 70, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
