
gui.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
addarrowdecorationicon
  rotate: false
  xy: 210, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
addcagedecorationicon
  rotate: false
  xy: 210, 14
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
addcircledecorationicon
  rotate: false
  xy: 210, 50
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
addcornertextdecorationicon
  rotate: false
  xy: 866, 82
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
addlinedecorationicon
  rotate: false
  xy: 830, 154
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
addsandwichicon
  rotate: false
  xy: 138, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
addtextdecorationicon
  rotate: false
  xy: 354, 66
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
addthermoicon
  rotate: false
  xy: 578, 108
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
antikingicon
  rotate: false
  xy: 290, 102
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
antiknighticon
  rotate: false
  xy: 318, 66
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blueicon
  rotate: false
  xy: 600, 144
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 746, 190
  size: 64, 64
  split: 2, 2, 2, 2
  orig: 64, 64
  offset: 0, 0
  index: -1
buttondisabled
  rotate: false
  xy: 270, 190
  size: 64, 64
  split: 2, 2, 2, 2
  orig: 64, 64
  offset: 0, 0
  index: -1
buttondown
  rotate: false
  xy: 70, 58
  size: 64, 64
  split: 2, 2, 2, 2
  orig: 64, 64
  offset: 0, 0
  index: -1
buttonover
  rotate: false
  xy: 542, 190
  size: 64, 64
  split: 2, 2, 2, 2
  orig: 64, 64
  offset: 0, 0
  index: -1
clearicon
  rotate: false
  xy: 614, 108
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
closebutton
  rotate: false
  xy: 410, 138
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
closebuttondown
  rotate: false
  xy: 306, 138
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
closebuttonover
  rotate: false
  xy: 358, 138
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
coloricon
  rotate: false
  xy: 254, 138
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
connecticon
  rotate: false
  xy: 74, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 1010, 156
  size: 2, 30
  orig: 2, 30
  offset: 0, 0
  index: -1
darkaddarrowdecorationicon
  rotate: false
  xy: 282, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
darkaddcagedecorationicon
  rotate: false
  xy: 354, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
darkaddcircledecorationicon
  rotate: false
  xy: 830, 118
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
darkaddcornertextdecorationicon
  rotate: false
  xy: 866, 118
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
darkaddlinedecorationicon
  rotate: false
  xy: 758, 108
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
darkaddsandwichicon
  rotate: false
  xy: 902, 118
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
darkaddtextdecorationicon
  rotate: false
  xy: 362, 102
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
darkaddthermoicon
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
darkantikingicon
  rotate: false
  xy: 650, 108
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
darkantiknighticon
  rotate: false
  xy: 174, 50
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
darkblueicon
  rotate: false
  xy: 738, 144
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
darkbutton
  rotate: false
  xy: 950, 190
  size: 64, 64
  split: 2, 2, 2, 2
  orig: 64, 64
  offset: 0, 0
  index: -1
darkbuttondisabled
  rotate: false
  xy: 882, 190
  size: 64, 64
  split: 2, 2, 2, 2
  orig: 64, 64
  offset: 0, 0
  index: -1
darkbuttondown
  rotate: false
  xy: 678, 190
  size: 64, 64
  split: 2, 2, 2, 2
  orig: 64, 64
  offset: 0, 0
  index: -1
darkbuttonover
  rotate: false
  xy: 2, 58
  size: 64, 64
  split: 2, 2, 2, 2
  orig: 64, 64
  offset: 0, 0
  index: -1
darkclearicon
  rotate: false
  xy: 138, 102
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
darkclosebutton
  rotate: false
  xy: 134, 138
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
darkconnecticon
  rotate: false
  xy: 542, 108
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
darkcursor
  rotate: false
  xy: 1018, 224
  size: 2, 30
  orig: 2, 30
  offset: 0, 0
  index: -1
darkdeleteicon
  rotate: false
  xy: 938, 154
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
darkediticon
  rotate: false
  xy: 318, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
darkemptythermoicon
  rotate: false
  xy: 938, 118
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
darkmoonicon
  rotate: false
  xy: 902, 82
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
darkmultibuttonicon
  rotate: false
  xy: 108, 38
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
darknewicon
  rotate: false
  xy: 426, 66
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
darknonconsecutiveicon
  rotate: false
  xy: 434, 102
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
darkpauseicon
  rotate: false
  xy: 174, 14
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
darkplayicon
  rotate: false
  xy: 974, 82
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
darkredoicon
  rotate: false
  xy: 830, 82
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
darksetgivensicon
  rotate: false
  xy: 794, 108
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
darksoftthermoicon
  rotate: false
  xy: 282, 66
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
darktextfield
  rotate: false
  xy: 338, 190
  size: 64, 64
  split: 2, 2, 2, 2
  orig: 64, 64
  offset: 0, 0
  index: -1
darktoolbarmultibuttonmenubackground
  rotate: false
  xy: 186, 122
  size: 64, 64
  split: 2, 2, 2, 2
  orig: 64, 64
  offset: 0, 0
  index: -1
darkundoicon
  rotate: false
  xy: 398, 102
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
darkwindow
  rotate: false
  xy: 406, 190
  size: 64, 64
  split: 2, 2, 50, 2
  pad: 0, 0, 50, 0
  orig: 64, 64
  offset: 0, 0
  index: -1
darkxicon
  rotate: false
  xy: 974, 118
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
deleteicon
  rotate: false
  xy: 938, 82
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
divider
  rotate: false
  xy: 2, 38
  size: 90, 16
  orig: 90, 16
  offset: 0, 0
  index: -1
editdisabledicon
  rotate: false
  xy: 686, 108
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
editicon
  rotate: false
  xy: 722, 108
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
emptythermoicon
  rotate: false
  xy: 254, 102
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grayicon
  rotate: false
  xy: 554, 144
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
greenicon
  rotate: false
  xy: 692, 144
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
ic_insert_drive_file
  rotate: false
  xy: 2, 126
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
moonicon
  rotate: false
  xy: 506, 108
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
multibuttonicon
  rotate: false
  xy: 96, 38
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
newicon
  rotate: false
  xy: 326, 102
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
nonconsecutiveicon
  rotate: false
  xy: 426, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
orangeicon
  rotate: false
  xy: 508, 144
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
pausedisabledicon
  rotate: false
  xy: 390, 66
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pauseicon
  rotate: false
  xy: 246, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
playicon
  rotate: false
  xy: 174, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
purpleicon
  rotate: false
  xy: 646, 144
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
redicon
  rotate: false
  xy: 784, 144
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
redodisabledicon
  rotate: false
  xy: 38, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
redoicon
  rotate: false
  xy: 470, 108
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
setgivensicon
  rotate: false
  xy: 866, 154
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
softthermoicon
  rotate: false
  xy: 390, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 814, 190
  size: 64, 64
  split: 2, 2, 2, 2
  orig: 64, 64
  offset: 0, 0
  index: -1
textselection
  rotate: false
  xy: 246, 66
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
toolbarbuttondown
  rotate: false
  xy: 134, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
toolbarbuttonover
  rotate: false
  xy: 610, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
toolbarmultibuttonmenubackground
  rotate: false
  xy: 474, 190
  size: 64, 64
  split: 2, 2, 2, 2
  orig: 64, 64
  offset: 0, 0
  index: -1
undodisabledicon
  rotate: false
  xy: 902, 154
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undoicon
  rotate: false
  xy: 974, 154
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 202, 190
  size: 64, 64
  split: 2, 2, 50, 2
  pad: 0, 0, 50, 0
  orig: 64, 64
  offset: 0, 0
  index: -1
xicon
  rotate: false
  xy: 138, 66
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellowicon
  rotate: false
  xy: 462, 144
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
