
gui.png
size: 576,156
format: RGBA8888
filter: Linear,Linear
repeat: none
blue
  rotate: false
  xy: 422, 76
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 274, 8
  size: 64, 64
  split: 2, 2, 2, 2
  orig: 64, 64
  offset: 0, 0
  index: -1
buttondisabled
  rotate: false
  xy: 70, 18
  size: 64, 64
  split: 2, 2, 2, 2
  orig: 64, 64
  offset: 0, 0
  index: -1
buttondown
  rotate: false
  xy: 478, 2
  size: 64, 64
  split: 2, 2, 2, 2
  orig: 64, 64
  offset: 0, 0
  index: -1
buttonover
  rotate: false
  xy: 138, 8
  size: 64, 64
  split: 2, 2, 2, 2
  orig: 64, 64
  offset: 0, 0
  index: -1
clear
  rotate: false
  xy: 110, 122
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
color
  rotate: false
  xy: 514, 70
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
darkblue
  rotate: false
  xy: 284, 76
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
darkbutton
  rotate: false
  xy: 410, 8
  size: 64, 64
  split: 2, 2, 2, 2
  orig: 64, 64
  offset: 0, 0
  index: -1
darkbuttondisabled
  rotate: false
  xy: 342, 8
  size: 64, 64
  split: 2, 2, 2, 2
  orig: 64, 64
  offset: 0, 0
  index: -1
darkbuttondown
  rotate: false
  xy: 206, 8
  size: 64, 64
  split: 2, 2, 2, 2
  orig: 64, 64
  offset: 0, 0
  index: -1
darkbuttonover
  rotate: false
  xy: 2, 18
  size: 64, 64
  split: 2, 2, 2, 2
  orig: 64, 64
  offset: 0, 0
  index: -1
darkclear
  rotate: false
  xy: 506, 122
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
darkdelete
  rotate: false
  xy: 182, 122
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
darkedit
  rotate: false
  xy: 542, 122
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
darkmoon
  rotate: false
  xy: 74, 122
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
darkpause
  rotate: false
  xy: 74, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
darkplay
  rotate: false
  xy: 290, 122
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
darkredo
  rotate: false
  xy: 110, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
darkundo
  rotate: false
  xy: 2, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
delete
  rotate: false
  xy: 38, 122
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
edit
  rotate: false
  xy: 254, 122
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
editdisabled
  rotate: false
  xy: 398, 122
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gray
  rotate: false
  xy: 468, 76
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
green
  rotate: false
  xy: 376, 76
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
moon
  rotate: false
  xy: 434, 122
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
orange
  rotate: false
  xy: 146, 76
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 146, 122
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pausedisabled
  rotate: false
  xy: 218, 122
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 2, 122
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
purple
  rotate: false
  xy: 330, 76
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
red
  rotate: false
  xy: 192, 76
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
redo
  rotate: false
  xy: 362, 122
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
redodisabled
  rotate: false
  xy: 470, 122
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undo
  rotate: false
  xy: 326, 122
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undodisabled
  rotate: false
  xy: 38, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow
  rotate: false
  xy: 238, 76
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
