
gui.png
size: 138,534
format: RGBA8888
filter: Linear,Linear
repeat: none
blue
  rotate: false
  xy: 94, 326
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 2, 70
  size: 64, 64
  split: 2, 2, 2, 2
  orig: 64, 64
  offset: 0, 0
  index: -1
buttondisabled
  rotate: false
  xy: 70, 206
  size: 64, 64
  split: 2, 2, 2, 2
  orig: 64, 64
  offset: 0, 0
  index: -1
buttondown
  rotate: false
  xy: 2, 2
  size: 64, 64
  split: 2, 2, 2, 2
  orig: 64, 64
  offset: 0, 0
  index: -1
buttonover
  rotate: false
  xy: 2, 138
  size: 64, 64
  split: 2, 2, 2, 2
  orig: 64, 64
  offset: 0, 0
  index: -1
color
  rotate: false
  xy: 48, 274
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
darkblue
  rotate: false
  xy: 48, 372
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
darkbutton
  rotate: false
  xy: 70, 70
  size: 64, 64
  split: 2, 2, 2, 2
  orig: 64, 64
  offset: 0, 0
  index: -1
darkbuttondisabled
  rotate: false
  xy: 70, 2
  size: 64, 64
  split: 2, 2, 2, 2
  orig: 64, 64
  offset: 0, 0
  index: -1
darkbuttondown
  rotate: false
  xy: 70, 138
  size: 64, 64
  split: 2, 2, 2, 2
  orig: 64, 64
  offset: 0, 0
  index: -1
darkbuttonover
  rotate: false
  xy: 2, 206
  size: 64, 64
  split: 2, 2, 2, 2
  orig: 64, 64
  offset: 0, 0
  index: -1
darkdelete
  rotate: false
  xy: 38, 500
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
darkredo
  rotate: false
  xy: 38, 428
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
darkundo
  rotate: false
  xy: 74, 464
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
delete
  rotate: false
  xy: 2, 500
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gray
  rotate: false
  xy: 48, 326
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
green
  rotate: false
  xy: 2, 336
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
orange
  rotate: false
  xy: 2, 382
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
purple
  rotate: false
  xy: 94, 372
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
red
  rotate: false
  xy: 2, 290
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
redo
  rotate: false
  xy: 2, 464
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
redodisabled
  rotate: false
  xy: 38, 464
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undo
  rotate: false
  xy: 74, 500
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undodisabled
  rotate: false
  xy: 2, 428
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow
  rotate: false
  xy: 74, 418
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
