
gui.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
addarrowdecorationicon
  rotate: false
  xy: 1354, 90
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
addcagedecorationicon
  rotate: false
  xy: 1534, 90
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
addcircledecorationicon
  rotate: false
  xy: 1426, 90
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
addlinedecorationicon
  rotate: false
  xy: 38, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
addsandwichicon
  rotate: false
  xy: 1462, 90
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
addsmalltextdecorationicon
  rotate: false
  xy: 1150, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
addtextdecorationicon
  rotate: false
  xy: 1858, 90
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
addthermoicon
  rotate: false
  xy: 718, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
antikingicon
  rotate: false
  xy: 1570, 90
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
antiknighticon
  rotate: false
  xy: 1750, 90
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blueicon
  rotate: false
  xy: 872, 80
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 410, 58
  size: 64, 64
  split: 2, 2, 2, 2
  orig: 64, 64
  offset: 0, 0
  index: -1
buttondisabled
  rotate: false
  xy: 138, 58
  size: 64, 64
  split: 2, 2, 2, 2
  orig: 64, 64
  offset: 0, 0
  index: -1
buttondown
  rotate: false
  xy: 614, 58
  size: 64, 64
  split: 2, 2, 2, 2
  orig: 64, 64
  offset: 0, 0
  index: -1
buttonover
  rotate: false
  xy: 206, 58
  size: 64, 64
  split: 2, 2, 2, 2
  orig: 64, 64
  offset: 0, 0
  index: -1
clearicon
  rotate: false
  xy: 754, 44
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
coloricon
  rotate: false
  xy: 682, 74
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
darkaddarrowdecorationicon
  rotate: false
  xy: 1714, 90
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
darkaddcagedecorationicon
  rotate: false
  xy: 1894, 90
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
darkaddcircledecorationicon
  rotate: false
  xy: 970, 44
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
darkaddlinedecorationicon
  rotate: false
  xy: 934, 44
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
darkaddsandwichicon
  rotate: false
  xy: 1006, 44
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
darkaddsmalltextdecorationicon
  rotate: false
  xy: 1822, 90
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
darkaddtextdecorationicon
  rotate: false
  xy: 1606, 90
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
darkaddthermoicon
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
darkantikingicon
  rotate: false
  xy: 790, 44
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
darkantiknighticon
  rotate: false
  xy: 1390, 90
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
darkblueicon
  rotate: false
  xy: 1010, 80
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
darkbutton
  rotate: false
  xy: 546, 58
  size: 64, 64
  split: 2, 2, 2, 2
  orig: 64, 64
  offset: 0, 0
  index: -1
darkbuttondisabled
  rotate: false
  xy: 478, 58
  size: 64, 64
  split: 2, 2, 2, 2
  orig: 64, 64
  offset: 0, 0
  index: -1
darkbuttondown
  rotate: false
  xy: 342, 58
  size: 64, 64
  split: 2, 2, 2, 2
  orig: 64, 64
  offset: 0, 0
  index: -1
darkbuttonover
  rotate: false
  xy: 70, 58
  size: 64, 64
  split: 2, 2, 2, 2
  orig: 64, 64
  offset: 0, 0
  index: -1
darkclearicon
  rotate: false
  xy: 1246, 90
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
darkdeleteicon
  rotate: false
  xy: 1174, 90
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
darkediticon
  rotate: false
  xy: 1786, 90
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
darkmoonicon
  rotate: false
  xy: 1114, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
darknonconsecutiveicon
  rotate: false
  xy: 1966, 90
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
darkpauseicon
  rotate: false
  xy: 1498, 90
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
darkplayicon
  rotate: false
  xy: 1258, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
darkredoicon
  rotate: false
  xy: 1078, 44
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
darksetgivensicon
  rotate: false
  xy: 898, 44
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
darkundoicon
  rotate: false
  xy: 1642, 90
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
darkxicon
  rotate: false
  xy: 1042, 44
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
deleteicon
  rotate: false
  xy: 1222, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
divider
  rotate: false
  xy: 2, 38
  size: 90, 16
  orig: 90, 16
  offset: 0, 0
  index: -1
editdisabledicon
  rotate: false
  xy: 826, 44
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
editicon
  rotate: false
  xy: 862, 44
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grayicon
  rotate: false
  xy: 826, 80
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
greenicon
  rotate: false
  xy: 964, 80
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
moonicon
  rotate: false
  xy: 682, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
nonconsecutiveicon
  rotate: false
  xy: 2002, 90
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
orangeicon
  rotate: false
  xy: 780, 80
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
pausedisabledicon
  rotate: false
  xy: 1930, 90
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pauseicon
  rotate: false
  xy: 1678, 90
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
playicon
  rotate: false
  xy: 1318, 90
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
purpleicon
  rotate: false
  xy: 918, 80
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
redicon
  rotate: false
  xy: 1056, 80
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
redodisabledicon
  rotate: false
  xy: 1102, 90
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
redoicon
  rotate: false
  xy: 74, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
setgivensicon
  rotate: false
  xy: 1138, 90
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
toolbarbuttondown
  rotate: false
  xy: 2, 58
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
toolbarbuttonover
  rotate: false
  xy: 274, 58
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
undodisabledicon
  rotate: false
  xy: 1186, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undoicon
  rotate: false
  xy: 1210, 90
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
xicon
  rotate: false
  xy: 1282, 90
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellowicon
  rotate: false
  xy: 734, 80
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
